<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="Little Lemon Restaurant React Captstone Project" />
    <meta name="og:title" content="Little Lemon Online Booking Website" />
    <meta name="og:description" content="An Online booking Restaurant for everyone" />
    <meta name="og:image" content="../icons_assets/Logo.svg"/>

    <title>Your Page Title</title>

</head>
<body>

</body>

</html>